<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Agentic AI cowork | 나는 신(Shin)이다</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="AI Agent 팀 운영 개발 환경 시장조사 보고서 기준일: 2026년 4월 | 대상: md 기반 agent 정의 + 코드 자동화 개발 워크플로우   1. 현재 Henry의 스택 위치 분석1234[현재 스택]OpenCode (터미널 AI 코딩 에이전트)  └── oh-my-openagent &#x2F; OmO (멀티 에이전트 오케스트레이션 플러그인)        └">
<meta property="og:type" content="article">
<meta property="og:title" content="Agentic AI cowork">
<meta property="og:url" content="https://iam-shin.github.io/2026/04/21/Agentic-AI-cowork/index.html">
<meta property="og:site_name" content="나는 신(Shin)이다">
<meta property="og:description" content="AI Agent 팀 운영 개발 환경 시장조사 보고서 기준일: 2026년 4월 | 대상: md 기반 agent 정의 + 코드 자동화 개발 워크플로우   1. 현재 Henry의 스택 위치 분석1234[현재 스택]OpenCode (터미널 AI 코딩 에이전트)  └── oh-my-openagent &#x2F; OmO (멀티 에이전트 오케스트레이션 플러그인)        └">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-20T15:52:32.000Z">
<meta property="article:modified_time" content="2026-05-10T13:21:31.671Z">
<meta property="article:author" content="實踐老將">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="나는 신(Shin)이다" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">나는 신(Shin)이다</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">닥치고 기록 -實踐老將-</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://iam-shin.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Agentic-AI-cowork" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/04/21/Agentic-AI-cowork/" class="article-date">
  <time class="dt-published" datetime="2026-04-20T15:52:32.000Z" itemprop="datePublished">2026-04-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Agentic AI cowork
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="AI-Agent-팀-운영-개발-환경-시장조사-보고서"><a href="#AI-Agent-팀-운영-개발-환경-시장조사-보고서" class="headerlink" title="AI Agent 팀 운영 개발 환경 시장조사 보고서"></a>AI Agent 팀 운영 개발 환경 시장조사 보고서</h1><blockquote>
<p>기준일: 2026년 4월 | 대상: md 기반 agent 정의 + 코드 자동화 개발 워크플로우</p>
</blockquote>
<hr>
<h2 id="1-현재-Henry의-스택-위치-분석"><a href="#1-현재-Henry의-스택-위치-분석" class="headerlink" title="1. 현재 Henry의 스택 위치 분석"></a>1. 현재 Henry의 스택 위치 분석</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[현재 스택]</span><br><span class="line">OpenCode (터미널 AI 코딩 에이전트)</span><br><span class="line">  └── oh-my-openagent / OmO (멀티 에이전트 오케스트레이션 플러그인)</span><br><span class="line">        └── AGENTS.md / agent 정의 파일로 역할 명세</span><br></pre></td></tr></table></figure>

<p><strong>이 조합의 특징:</strong></p>
<ul>
<li>오픈소스 + 모델 프로바이더 비종속 (75+ LLM 지원)</li>
<li>md 파일 기반 agent 정의가 핵심 워크플로우</li>
<li>병렬 background agent 실행 가능</li>
</ul>
<hr>
<h2 id="2-시장-전체-지형도-2026년-4월"><a href="#2-시장-전체-지형도-2026년-4월" class="headerlink" title="2. 시장 전체 지형도 (2026년 4월)"></a>2. 시장 전체 지형도 (2026년 4월)</h2><h3 id="2-A-터미널-기반-에이전트-Henry-스택과-동일-카테고리"><a href="#2-A-터미널-기반-에이전트-Henry-스택과-동일-카테고리" class="headerlink" title="2-A. 터미널 기반 에이전트 (Henry 스택과 동일 카테고리)"></a>2-A. 터미널 기반 에이전트 (Henry 스택과 동일 카테고리)</h3><table>
<thead>
<tr>
<th>도구</th>
<th>특징</th>
<th>Agent 정의 방식</th>
<th>병렬 실행</th>
<th>모델 자유도</th>
</tr>
</thead>
<tbody><tr>
<td><strong>OpenCode + OmO</strong></td>
<td>오픈소스, 11개 전문 에이전트</td>
<td>AGENTS.md, oh-my-opencode.jsonc</td>
<td>✅ (background)</td>
<td>✅ 75+ 모델</td>
</tr>
<tr>
<td><strong>Claude Code</strong></td>
<td>Anthropic 공식, SWE-bench 1위</td>
<td>CLAUDE.md, Sub-Agents</td>
<td>✅ (Agent Teams)</td>
<td>❌ Claude만</td>
</tr>
<tr>
<td><strong>OpenAI Codex CLI</strong></td>
<td>ChatGPT 구독 포함, GitHub 연동 강력</td>
<td>Agents.md</td>
<td>제한적</td>
<td>❌ OpenAI만</td>
</tr>
</tbody></table>
<h3 id="2-B-IDE-기반-에이전트"><a href="#2-B-IDE-기반-에이전트" class="headerlink" title="2-B. IDE 기반 에이전트"></a>2-B. IDE 기반 에이전트</h3><table>
<thead>
<tr>
<th>도구</th>
<th>특징</th>
<th>Agent 정의 방식</th>
<th>병렬 실행</th>
<th>모델 자유도</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Cursor</strong></td>
<td>1M+ 사용자, 가장 폴리시됨</td>
<td>.cursorrules</td>
<td>✅ (8 병렬)</td>
<td>✅ 다중 모델</td>
</tr>
<tr>
<td><strong>Windsurf</strong></td>
<td>Cognition(Devin) 인수, Cascade</td>
<td>.windsurfrules</td>
<td>✅ (2025.12~)</td>
<td>✅ 다중 모델</td>
</tr>
<tr>
<td><strong>Google Antigravity</strong></td>
<td>네이티브 멀티에이전트, 베타</td>
<td>Mission Control</td>
<td>✅ (네이티브)</td>
<td>❌ Gemini 계열</td>
</tr>
</tbody></table>
<h3 id="2-C-프레임워크-오케스트레이션-레이어-코드로-구축"><a href="#2-C-프레임워크-오케스트레이션-레이어-코드로-구축" class="headerlink" title="2-C. 프레임워크&#x2F;오케스트레이션 레이어 (코드로 구축)"></a>2-C. 프레임워크&#x2F;오케스트레이션 레이어 (코드로 구축)</h3><table>
<thead>
<tr>
<th>프레임워크</th>
<th>강점</th>
<th>md 기반 정의</th>
<th>학습 비용</th>
</tr>
</thead>
<tbody><tr>
<td><strong>CrewAI</strong></td>
<td>role 기반 팀 오케스트레이션, 5.2M 다운로드&#x2F;월</td>
<td>✅ (role 설정)</td>
<td>낮음</td>
</tr>
<tr>
<td><strong>LangGraph</strong></td>
<td>상태머신 기반, 복잡한 분기</td>
<td>간접 지원</td>
<td>중간</td>
</tr>
<tr>
<td><strong>AutoGen (→ MS Agent FW)</strong></td>
<td>그룹챗, 이벤트 드리븐, MS 생태계</td>
<td>부분 지원</td>
<td>중간</td>
</tr>
<tr>
<td><strong>Google ADK</strong></td>
<td>계층적 에이전트 트리, Vertex AI</td>
<td>✅</td>
<td>높음</td>
</tr>
<tr>
<td><strong>OpenAI Agents SDK</strong></td>
<td>Handoff 패턴, Guardrails 내장</td>
<td>✅</td>
<td>낮음</td>
</tr>
</tbody></table>
<hr>
<h2 id="3-Henry-관점의-핵심-비교-“md로-agent-팀-운영”"><a href="#3-Henry-관점의-핵심-비교-“md로-agent-팀-운영”" class="headerlink" title="3. Henry 관점의 핵심 비교: “md로 agent 팀 운영”"></a>3. Henry 관점의 핵심 비교: “md로 agent 팀 운영”</h2><h3 id="OmO-현재-vs-Claude-Code-Agent-Teams-vs-CrewAI"><a href="#OmO-현재-vs-Claude-Code-Agent-Teams-vs-CrewAI" class="headerlink" title="OmO (현재) vs Claude Code Agent Teams vs CrewAI"></a>OmO (현재) vs Claude Code Agent Teams vs CrewAI</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[OmO - OpenCode 플러그인]</span><br><span class="line">oh-my-opencode.jsonc</span><br><span class="line">  ├── agents.explore  → qwen2.5-coder:7b (로컬)</span><br><span class="line">  ├── agents.oracle   → gpt-5.4 (클라우드)</span><br><span class="line">  ├── agents.momus    → gpt-5.4 (검토)</span><br><span class="line">  └── categories.deep → claude-opus-4-6</span><br><span class="line"></span><br><span class="line">특징: 모델별 최적 라우팅, 병렬 실행, LSP+AST, 비용 최적화 가능</span><br><span class="line">리스크: 2026.03 $438 빌링 버그 (이슈 #2571), circuit breaker 개발 중</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[Claude Code Agent Teams - Anthropic 공식]</span><br><span class="line">.claude/agents/</span><br><span class="line">  ├── explorer.md    ← Sub-Agent 정의</span><br><span class="line">  ├── planner.md     </span><br><span class="line">  └── implementer.md</span><br><span class="line"></span><br><span class="line">특징: 16+ 병렬 인스턴스, MCP 서버당 설정, 1M 토큰 컨텍스트</span><br><span class="line">제약: Claude 모델만, 비용 높음 ($100~200/월 API)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[CrewAI - 프레임워크]</span><br><span class="line">crew = Crew(</span><br><span class="line">  agents=[</span><br><span class="line">    Agent(role=&quot;분석가&quot;, goal=&quot;...&quot;, backstory=&quot;...&quot;),</span><br><span class="line">    Agent(role=&quot;구현자&quot;, goal=&quot;...&quot;, backstory=&quot;...&quot;),</span><br><span class="line">  ],</span><br><span class="line">  tasks=[Task(description=&quot;...&quot;, agent=analyst)]</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">특징: Python 코드로 agent 팀 완전 제어, 시각적 에디터 존재</span><br><span class="line">제약: 직접 코딩 필요, 단순 프롬프트 태스크보다 복잡</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="4-도구별-md-파일-역할-비교"><a href="#4-도구별-md-파일-역할-비교" class="headerlink" title="4. 도구별 md 파일 역할 비교"></a>4. 도구별 md 파일 역할 비교</h2><table>
<thead>
<tr>
<th>스택</th>
<th>md 파일명</th>
<th>역할</th>
<th>계층구조</th>
</tr>
</thead>
<tbody><tr>
<td>OpenCode + OmO</td>
<td><code>AGENTS.md</code></td>
<td>코드베이스 컨텍스트 주입</td>
<td><code>/init-deep</code>로 계층 자동생성</td>
</tr>
<tr>
<td>Claude Code</td>
<td><code>CLAUDE.md</code> &#x2F; <code>.claude/agents/*.md</code></td>
<td>전역 지시 + Sub-Agent 정의</td>
<td>디렉터리별 계층</td>
</tr>
<tr>
<td>Codex CLI</td>
<td><code>Agents.md</code></td>
<td>OpenAI 표준</td>
<td>단일 파일</td>
</tr>
<tr>
<td>Cursor</td>
<td><code>.cursorrules</code></td>
<td>전역 규칙</td>
<td>단일</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>핵심 통찰:</strong> OpenCode + OmO의 <code>/init-deep</code> 명령은 프로젝트 전체를 자동 탐색하여<br>계층적 AGENTS.md 파일을 자동 생성함 → Henry의 현재 워크플로우와 가장 일치</p>
</blockquote>
<hr>
<h2 id="5-2026년-개발자-커뮤니티-현황"><a href="#5-2026년-개발자-커뮤니티-현황" class="headerlink" title="5. 2026년 개발자 커뮤니티 현황"></a>5. 2026년 개발자 커뮤니티 현황</h2><h3 id="스타-수-다운로드-2026-04-기준"><a href="#스타-수-다운로드-2026-04-기준" class="headerlink" title="스타 수 &#x2F; 다운로드 (2026.04 기준)"></a>스타 수 &#x2F; 다운로드 (2026.04 기준)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">OpenCode          : ★ 140,000+ (가장 빠른 성장)</span><br><span class="line">oh-my-openagent   : ★ 48,000+, 다운로드 1.6M+</span><br><span class="line">CrewAI            : ★ 44,300+, 다운로드 5.2M/월</span><br><span class="line">Claude Code       : 비공개 (상용)</span><br><span class="line">Cursor            : 100만+ 유저, $29.3B 기업가치</span><br></pre></td></tr></table></figure>

<h3 id="실제-개발자-워크플로우-패턴-2026년-주류"><a href="#실제-개발자-워크플로우-패턴-2026년-주류" class="headerlink" title="실제 개발자 워크플로우 패턴 (2026년 주류)"></a>실제 개발자 워크플로우 패턴 (2026년 주류)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[일반 개발자 80/15/5 법칙]</span><br><span class="line">80% → Cursor / Windsurf (자동완성, 인라인 편집)</span><br><span class="line">15% → Cursor Agent / Windsurf Cascade (중간 복잡도 작업)</span><br><span class="line"> 5% → Claude Code / OpenCode+OmO (대규모 리팩터, 멀티에이전트)</span><br><span class="line"></span><br><span class="line">[고급 개발자 스택]</span><br><span class="line">일상 코딩  : Cursor Pro ($20/월)</span><br><span class="line">대형 리팩터 : Claude Code ($100/월 Max)  </span><br><span class="line">비용 최적화 : OpenCode + OmO (API 직접)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="6-비용-구조-비교-2026년-4월"><a href="#6-비용-구조-비교-2026년-4월" class="headerlink" title="6. 비용 구조 비교 (2026년 4월)"></a>6. 비용 구조 비교 (2026년 4월)</h2><table>
<thead>
<tr>
<th>스택</th>
<th>월 비용</th>
<th>특이사항</th>
</tr>
</thead>
<tbody><tr>
<td>OpenCode + OmO</td>
<td>무료 + API 비용</td>
<td>멀티모델 조합으로 최적화 가능, 로컬 모델 지원</td>
</tr>
<tr>
<td>Claude Code Max</td>
<td>$100~200</td>
<td>구독제 속도제한 있음</td>
</tr>
<tr>
<td>Cursor Pro</td>
<td>$20</td>
<td>크레딧 소진 시 과금 급증 주의</td>
</tr>
<tr>
<td>Windsurf Pro</td>
<td>$20</td>
<td>2026.03 가격 인상 ($15→$20)</td>
</tr>
<tr>
<td>CrewAI</td>
<td>$25&#x2F;월~</td>
<td>셀프호스팅 시 무료</td>
</tr>
</tbody></table>
<hr>
<h2 id="7-Henry-현재-스택에-대한-기술적-평가"><a href="#7-Henry-현재-스택에-대한-기술적-평가" class="headerlink" title="7. Henry 현재 스택에 대한 기술적 평가"></a>7. Henry 현재 스택에 대한 기술적 평가</h2><h3 id="강점"><a href="#강점" class="headerlink" title="강점"></a>강점</h3><ul>
<li><strong>모델 비종속성</strong>: 작업 유형별 최적 모델 라우팅 (Claude Opus → 추론, Gemini → 프론트엔드, 로컬 Qwen → 유틸리티)</li>
<li><strong>병렬 실행</strong>: Sisyphus 오케스트레이터가 연구&#x2F;구현&#x2F;검증을 동시 진행</li>
<li><strong>LSP + AST</strong>: IDE 수준의 리팩터링 (rename, find-references, pre-build diagnostics)</li>
<li><strong>Hash-anchored edit</strong>: 라인 번호 불일치 편집 오류 방지</li>
<li><strong>비용 최적화 가능</strong>: 로컬 모델(Ollama)로 유틸리티 에이전트 운영</li>
</ul>
<h3 id="리스크-주의사항"><a href="#리스크-주의사항" class="headerlink" title="리스크 &#x2F; 주의사항"></a>리스크 &#x2F; 주의사항</h3><ul>
<li><strong>빌링 버그 (이슈 #2571)</strong>: 2026.03 $438 단일 오후 청구 사례 → circuit breaker 설정 필수</li>
<li><strong>Hello World 토큰 오버헤드</strong>: 단순 작업에도 15,000~25,000 토큰 초기화 비용</li>
<li><strong>OpenCode 버전 종속성</strong>: OpenCode 1.1.37+ 이후 일부 기능 자동 비활성화</li>
<li><strong>Anthropic 정책</strong>: OAuth 토큰 차단(2026.01) → API key 방식만 사용 가능</li>
</ul>
<hr>
<h2 id="8-결론-및-추천-구성"><a href="#8-결론-및-추천-구성" class="headerlink" title="8. 결론 및 추천 구성"></a>8. 결론 및 추천 구성</h2><h3 id="Henry의-PL-SQL-데이터-마이그레이션-프로젝트-기준-최적-조합"><a href="#Henry의-PL-SQL-데이터-마이그레이션-프로젝트-기준-최적-조합" class="headerlink" title="Henry의 PL&#x2F;SQL 데이터 마이그레이션 프로젝트 기준 최적 조합"></a>Henry의 PL&#x2F;SQL 데이터 마이그레이션 프로젝트 기준 최적 조합</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[티어 1: 현재 스택 유지 + 강화]</span><br><span class="line">OpenCode + oh-my-openagent</span><br><span class="line">  ├── Oracle/Planner agent  → Claude Opus 4.6 (복잡한 SQL 설계)</span><br><span class="line">  ├── Implementer agents    → Claude Sonnet 4.6 (코드 생성)  </span><br><span class="line">  ├── Reviewer/Tester       → Gemini 3 Flash (비용 효율)</span><br><span class="line">  └── Explore/Librarian     → Ollama/Qwen (로컬, 무료)</span><br><span class="line"></span><br><span class="line">[티어 2: 보완 도구]</span><br><span class="line">Cursor → 일상적인 파일 편집, 자동완성</span><br><span class="line">JetBrains MCP → 기존 IntelliJ/DataGrip 워크플로우 연동</span><br><span class="line"></span><br><span class="line">[티어 3: 대안 고려]</span><br><span class="line">Claude Code → CLAUDE.md + Sub-Agents 공식 지원</span><br><span class="line">              (모델 단일화 감수하는 대신 안정성 확보)</span><br><span class="line">CrewAI     → Python 환경에서 완전 제어 가능한 팀 구성</span><br></pre></td></tr></table></figure>

<h3 id="최종-권고"><a href="#최종-권고" class="headerlink" title="최종 권고"></a>최종 권고</h3><blockquote>
<p><strong>현재 스택(OpenCode + OmO)은 2026년 기준 md 기반 멀티에이전트 개발에서<br>가장 유연하고 비용 효율적인 오픈소스 선택지임.</strong><br>단, 빌링 안전장치(circuit breaker, step limit) 설정을 최우선으로 적용할 것.</p>
</blockquote>
<hr>
<p>시장 조사 결과 요약<br>Henry의 현재 스택인 OpenCode + oh-my-openagent가 이 분야에서 상당히 앞선 선택이라는 게 조사 결과의 핵심입니다. 구체적으로 설명하면:</p>
<p>🔍 Henry 스택의 배경 (업계 맥락)<br>oh-my-openagent(이전 명칭 oh-my-opencode)는 한국 개발자 김연규(@code-yeongyu)가 제작한 프로젝트로, OpenCode 위에서 멀티에이전트 오케스트레이션을 구현합니다. Anthropic이 2026년 1월 OpenCode의 OAuth 토큰 접근을 공식 차단했음에도, 팀은 GPT 기반 독립 에이전트(Hephaestus)를 구축하는 것으로 대응했습니다. Jeongil<br>2026년 4월 기준 OmO는 GitHub 48,000+ 스타, 다운로드 1.6M+를 기록하며, 3계층 아키텍처(Planning → Orchestration → Execution)와 모델별 프롬프트 튜닝, 40+ 라이프사이클 훅을 갖춘 멀티에이전트 시스템으로 성장했습니다. a2a mcp</p>
<p>📊 주요 경쟁&#x2F;대안 스택<br>① Claude Code Agent Teams (공식)<br>Claude Code의 Agent Teams는 16개 이상의 Claude 인스턴스를 병렬로 실행하고 공유 태스크 리스트로 조율합니다. 한 사례에서는 16개 에이전트가 자율적으로 10만 라인의 Rust C 컴파일러를 구축했습니다. 단, Claude 모델만 사용 가능하며 Agent Teams는 아직 실험적(Research Preview) 상태입니다. Nxcode<br>② OpenAI Codex CLI<br>Codex CLI는 GitHub 통합이 강력하며, @Codex를 GitHub 이슈&#x2F;PR에서 직접 멘션하면 자율적으로 픽업하여 작업합니다. Agents.md 파일 포맷을 표준으로 채택하고 있어 Cursor, Builder.io 등 타 도구와도 호환됩니다. Builder.io<br>③ CrewAI (프레임워크 레이어)<br>CrewAI는 멀티에이전트 오케스트레이션에 특화된 오픈소스 프레임워크로, researcher&#x2F;planner&#x2F;reviewer 같은 역할 기반 에이전트 팀을 Python 코드로 구성합니다. 자체 호스팅이 가능하며 코드베이스를 직접 제어할 수 있습니다. Gumloop</p>
<p>⚠️ 현재 스택의 핵심 리스크 (반드시 체크)<br>2026년 3월 이슈 #2571에서 확인된 빌링 버그: 서브에이전트 스텝 한도 없음 + 루프 감지 실패 + 지연된 비용 알림의 3중 오류가 겹쳐 한 사용자에게 단 오후 한나절에 $438가 청구됐습니다. 수정이 진행 중이나 아직 배포되지 않았습니다. The4thpath<br>또한 “Hello world” 메시지 하나에도 컨텍스트 초기화만으로 15,000~25,000 토큰이 소비됩니다. ultrawork 모드를 단순한 작업에 쓰면 낭비가 심합니다. The4thpath</p>
<p>🏁 2026년 개발자 커뮤니티의 실제 패턴<br>경험 많은 개발자들 사이에서 가장 일반적인 패턴은 80&#x2F;15&#x2F;5 법칙입니다: 시간의 80%는 Cursor&#x2F;Windsurf의 자동완성과 인라인 편집, 15%는 중간 복잡도 에이전트 작업, 그리고 5%만 Claude Code 같은 복잡한 멀티파일 작업에 씁니다. 그 5%가 처리하는 작업이 수 시간짜리 수동 작업을 대체하기 때문에 ROI는 불균형적으로 높습니다. DEV Community</p>
<p>상세한 비교 표와 Henry의 PL&#x2F;SQL 프로젝트 기준 최적 구성은 위 아티팩트를 참고하세요. 특히 OmO의 모델 라우팅 config 예시와 circuit breaker 설정 우선순위 부분이 실무적으로 바로 적용 가능한 내용입니다.<br>추가로 궁금한 게 있다면 말씀해 주세요:</p>
<p>OmO의 oh-my-opencode.jsonc 최적 설정 예시 작성<br>CrewAI로 PL&#x2F;SQL 마이그레이션 전용 에이전트 팀 구성 방법<br>Claude Code Sub-Agents와 OmO의 아키텍처 기술적 차이 심층 분석</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://iam-shin.github.io/2026/04/21/Agentic-AI-cowork/" data-id="cuidO_PS0kBNvsprcjgOlX6BH" data-title="Agentic AI cowork" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/04/23/EJ3/item57_%EC%A7%80%EC%97%AD%EB%B3%80%EC%88%98%EC%9D%98%EB%B2%94%EC%9C%84%EB%A5%BC%EC%B5%9C%EC%86%8C%ED%99%94%ED%95%98%EB%9D%BC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Effective Java 3Ed. item57.
        
      </div>
    </a>
  
  
    <a href="/2026/03/23/HEXO%ED%99%9C%EC%9A%A9_3-git%EB%B0%B0%ED%8F%AC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HEXO활용_3 git배포</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Health/">Health</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bigdata/">bigdata</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/infra/">infra</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMRO/" rel="tag">CMRO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Effective-Java-3Ed/" rel="tag">Effective-Java-3Ed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Health/" rel="tag">Health</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSG/" rel="tag">SSG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ambari/" rel="tag">ambari</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bigtop/" rel="tag">bigtop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/" rel="tag">hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openvpn/" rel="tag">openvpn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/" rel="tag">oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sandbox/" rel="tag">sandbox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtualbox/" rel="tag">virtualbox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vm/" rel="tag">vm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpn/" rel="tag">vpn</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CMRO/" style="font-size: 10px;">CMRO</a> <a href="/tags/Effective-Java-3Ed/" style="font-size: 20px;">Effective-Java-3Ed</a> <a href="/tags/Health/" style="font-size: 17.5px;">Health</a> <a href="/tags/SSG/" style="font-size: 10px;">SSG</a> <a href="/tags/ambari/" style="font-size: 10px;">ambari</a> <a href="/tags/bigtop/" style="font-size: 12.5px;">bigtop</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hadoop/" style="font-size: 12.5px;">hadoop</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/openvpn/" style="font-size: 10px;">openvpn</a> <a href="/tags/oracle/" style="font-size: 10px;">oracle</a> <a href="/tags/sandbox/" style="font-size: 10px;">sandbox</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/virtualbox/" style="font-size: 12.5px;">virtualbox</a> <a href="/tags/vm/" style="font-size: 12.5px;">vm</a> <a href="/tags/vpn/" style="font-size: 10px;">vpn</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/05/07/EJ3/item12_toString%EC%9D%84%ED%95%AD%EC%83%81%EC%9E%AC%EC%A0%95%EC%9D%98%ED%95%98%EB%9D%BC/">Effective Java 3Ed. item12.</a>
          </li>
        
          <li>
            <a href="/2026/05/06/EJ3/item11_equals%EB%A5%BC%EC%9E%AC%EC%A0%95%EC%9D%98%ED%95%98%EB%A0%A4%EA%B1%B0%EB%93%A0hashCode%EB%8F%84%EC%9E%AC%EC%A0%95%EC%9D%98%ED%95%98%EB%9D%BC/">Effective Java 3Ed. item11.</a>
          </li>
        
          <li>
            <a href="/2026/05/05/EJ3/item10_equals%EB%8A%94%EC%9D%BC%EB%B0%98%EA%B7%9C%EC%95%BD%EC%9D%84%EC%A7%80%EC%BC%9C%EC%9E%AC%EC%A0%95%EC%9D%98%ED%95%98%EB%9D%BC/">Effective Java 3Ed. item10.</a>
          </li>
        
          <li>
            <a href="/2026/05/04/EJ3/item68_%EC%9D%BC%EB%B0%98%EC%A0%81%EC%9C%BC%EB%A1%9C%ED%86%B5%EC%9A%A9%EB%90%98%EB%8A%94%EB%AA%85%EB%AA%85%EA%B7%9C%EC%B9%99%EC%9D%84%EB%94%B0%EB%A5%B4%EB%9D%BC/">Effective Java 3Ed. item68.</a>
          </li>
        
          <li>
            <a href="/2026/05/03/EJ3/item67_%EC%B5%9C%EC%A0%81%ED%99%94%EB%8A%94%EC%8B%A0%EC%A4%91%ED%9E%88%ED%95%98%EB%9D%BC/">Effective Java 3Ed. item67.</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 實踐老將<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>